{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GymInnowiseMailService;Username=postgres;Password=MADL"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "gyminnowise.trainee@gmail.com",
    "SmtpPass": "vdha jbca vpnc kftp",
    "FromAddress": "noreply@example.com",
    "EnableSsl": true
  },
  "RabbitMqSettings": {
    "Host": "amqp://localhost:5672/",
    "Username": "guest",
    "Password": "guest"
  },
  "VerificationSettings": {
    "ExpireAfterMinutes" :  30
  },
  "AllowedHosts": "*"
}
