{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "gyminnowise.trainee@gmail.com",
    "SmtpPass": "vdha jbca vpnc kftp",
    "FromAddress": "noreply@example.com",
    "EnableSsl": true
  },
  "RabbitMqSettings": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "VerificationSettings": {
    "ExpireAfterMinutes": 30,
    "BaseUrl": "https://localhost:7289"
  },
  "JwtSettings": {
    "SecretKey": "GymGymVeryBestGym12345SecretKeyNoSwearingbtw",
    "Issuer": "GymIssuer",
    "Audience": "GymAudience",
    "ExpiryInMinutes": 60,
    "RefreshExpiryInMinutes": 10080
  },
  "TemplateSettings": {
    "BasePath": "Views/Email"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.AspNetCore" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithClientIp",
      "WithClientAgent"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ]
  },
  "AllowedHosts": "*"
}
