{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GymInnowiseFileService;Username=postgres;Password=MADL",
    "AzuriteBlobStorage": "UseDevelopmentStorage=true"

  },
  "AllowedHosts": "*",
  "ContainerSettings": {
    "ImageContainer": "images",
    "DocumentContainer": "documents"
  },
  "ThumbnailSettings": {
    "MaxFileSizeWithoutThumbnail": 1048576, // 1 MB
    "ThumbnailWidth": 300,
    "ThumbnailHeight": 300,
    "ContentType": "image/jpeg",
    "Format": "jpeg"
  },
  "FileSettings": {
    "ImageAllowedExtensions": [ ".jpg", ".jpeg", ".png" ],
    "DocumentAllowedExtensions": [ ".pdf", ".docx", ".txt" ],
    "MaxImageSize": 26214400, // 25 MB 
    "MaxDocumentSize": 26214400
  },
  "JwtSettings": {
    "SecretKey": "GymGymVeryBestGym12345SecretKeyNoSwearingbtw",
    "Issuer": "GymIssuer",
    "Audience": "GymAudience",
    "ExpiryInMinutes": 60,
    "RefreshExpiryInMinutes": 10080
  }
}
